Port=8002

MYSQL_DB_HOST = localhost#prompt-app.c3bnd0zlgnfu.us-east-2.rds.amazonaws.com
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = 
MYSQL_DB = americafinance
MYSQL_DB_PORT = 3306

ServerBaseUrl=https://178.16.143.212/AmericaFinanceApis

AccessKeyId=AKIA4WA2XOMWNKR2CD7N
SecretAccessKey=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
Region= us-east-2
Bucket=promptaiappbucket

AIKey=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
RememberAllKey=gp-ceb2be09-ba58-483a-b11b-e0f251ab91dd
TestKey=12361514521

SecretJwtKey = AKIA4WA2XOMWNKR2CD7N


PLAID_CLIENT_ID = 65273f87ceadbe001731cfe7
PLAID_SECRET = d0828a929fa43d4b4d8284293f83eb


DEV_PLAID_SECRET = bd7f1ccfae942542d0f368c1761a14

